<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="121dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tavern"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tavern"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="508dp"
        android:text="One click simplicity to order food "
        android:textColor="#ff4057"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Masukan Nama"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:background="@drawable/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Masukan Email"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:background="@drawable/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>
    <EditText
        android:id="@+id/editText3"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Masukan Nomor Ponsel"
        android:background="@drawable/background"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:background="@drawable/background"
        android:defaultFocusHighlightEnabled="true"
        android:ems="10"
        android:hint="Masukan Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/masuk"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:background="@drawable/input_field"
        android:text="Daftar"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda sudah punya akun?"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_marginTop="570dp"
        android:textColor="@color/ping"
        android:layout_marginLeft="270dp"/>


</RelativeLayout>